.app {
  display: flex;
  height: 100vh;
  font-family: 'Arial';
}

.sidebar {
  width: 200px;
  background-color: #000000;
  padding: 20px;
  color: white;
}

.sidebarOption {
  font-size: 18px;
  padding: 10px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebarOptionHover {
  background-color: #333333;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.topSearchBar {
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.searchInput {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.chatArea {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.output {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
  overflow-y: auto;
}

.bottomChatBar {
  display: flex;
}

.chatInput {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.chatButton {
  padding: 10px 20px;
  font-size: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
