/* app.css */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.app-container {
  display: flex;
  height: 100vh;
  background-color: #f3f4f6;
}

.sidebar {
  background-color: #1f2937;
  color: white;
  width: 250px;
  padding: 1rem;
  transition: transform 0.2s ease-in-out;
}

.sidebar h2 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

.sidebar nav a {
  display: block;
  padding: 0.75rem 1rem;
  color: white;
  text-decoration: none;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
}

.sidebar nav a:hover {
  background-color: #374151;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.navbar {
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.navbar h1 {
  font-size: 1.875rem;
  font-weight: bold;
  color: #111827;
}

.search-and-table {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
}

.search-bar {
  display: flex;
  margin-bottom: 1rem;
}

.search-input {
  flex: 1;
  padding: 0.5rem 1rem;
  border: 2px solid #d1d5db;
  border-right: none;
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
  outline: none;
}

.search-input:focus {
  border-color: #2563eb;
}

.search-button {
  background-color: #3b82f6;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-button:hover {
  background-color: #2563eb;
}

.table-container {
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.75rem 1.5rem;
  text-align: left;
}

th {
  background-color: #f9fafb;
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
}

tr:not(:last-child) {
  border-bottom: 1px solid #e5e7eb;
}

@media (max-width: 768px) {
  .sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .toggle-sidebar {
    display: block;
  }
}

.toggle-sidebar {
  display: none;
  background: none;
  border: none;
  color: #111827;
  cursor: pointer;
  font-size: 1rem;
}

@media (min-width: 769px) {
  .toggle-sidebar {
    display: none;
  }
}